[workspace]
save_data_on_exit = True
restore_data_on_startup = True
save_history = True
save_non_project_files = False

[main]
version = '0.1.0'
recent_files = [u'D:\\pthon_workspace\\tianchi\\power_consumption_prediction\\ann_smlp_1.py', u'D:\\pthon_workspace\\tianchi\\power_consumption_prediction\\power_prediction.py', u'D:\\pthon_workspace\\tianchi\\power_consumption_prediction\\create_dataset.py', u'D:\\pthon_workspace\\tianchi\\power_consumption_prediction\\ann_mlp.py', u'D:\\pthon_workspace\\tianchi\\power_consumption_prediction\\mlp_power_prediction_dev.py', u'D:\\pthon_workspace\\tianchi\\power_consumption_prediction\\rfr_power_prediction_dev.py']

